PORT = 8080
MONGO_URI=mongodb+srv://231002:WY6M8HJEpaUPX2Yr@resthere.atdu5.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=RestHere
JWT_SECRET=bc19dc2db5c0c61fc2018e63f0fd3f0271d03d324a48d14ad4fba089976f7e1b


